UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <!--Universal Style Setting of Buttons-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#33000000" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="39" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Width" Value="420" />
            <Setter Property="Height" Value="100" />
        </Style>
        <!--Universal Style Setting of TextBlocks-->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF001D7E" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="61" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Width" Value="405" />
        </Style>
        <!--Universal Style Setting of TextBoxes-->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#66FFFFFF" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="MinWidth" Value="375" />
            <Setter Property="Height" Value="61" />
            <Setter Property="BorderBrush" Value="#66000000" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>
    <Grid x:Name="mortgageCalculatorForm" Background="#FFD5D8DC">
        <TextBlock x:Name="mainTitleTextBlock" Text="Mortgage Calculator" Margin="0,50,0,0" FontSize="70" Width="950" HorizontalAlignment="Center" Height="124" TextAlignment="Center"/>

        <TextBlock x:Name="principalTextBlock" Margin="246,211,0,0" Text="Principal Borrowed $:" />
        <TextBlock x:Name="yearsTextBlock" Margin="246,295,0,0" Text="Years:" />
        <TextBlock x:Name="monthsTextBlock" Margin="246,385,0,0" Text="Months:" />
        <TextBlock x:Name="yearlyInterestTextBlock" Margin="246,473,0,0" Text="Yearly Interest Rate:" />
        <TextBlock x:Name="monthyInterestTextBlock" Margin="246,563,0,0" Text="Monthly Interest Rate:" />
        <TextBlock x:Name="monthlyRepaymentTextBlock" Margin="246,650,0,0" Text="Monthly Repayment $:" />

        <TextBox x:Name="principalTextBox" Margin="722,211,0,0" Text="" />
        <TextBox x:Name="yearsTextBox" Margin="722,295,0,0" Text="" />
        <TextBox x:Name="monthsTextBox" Margin="722,385,0,0" Text="" IsEnabled="False" />
        <TextBox x:Name="yearlyInterestTextBox" Margin="722,473,0,0" Text="" />
        <TextBox x:Name="monthyInterestTextBox" Margin="722,563,0,0" Text="" />
        <TextBox x:Name="monthlyRepaymentTextBox" Margin="722,650,0,0" Text="" />

        <Button x:Name="calculateButton" Content="Calculate" Margin="259,766,0,0" Click="calculateButton_Click" VerticalAlignment="Top" />
        <Button x:Name="exitButton" Content="Exit" Margin="762,766,0,0" Click="exitButton_Click" VerticalAlignment="Top" />

    </Grid>
</Page>
